<!DOCTYPE html>
<html>
<head>
    <style>
    .wrap{
        height: 308px;
        overflow: hidden;
    }
    iframe {
      border-radius: 15px;
      position: fixed;
      bottom: calc(50vh - 15px);
      top: -20px;
    }
    .ytcenter {
      margin: auto;
      width: calc(50vh - 15px);
      padding: 10px;
      visibilty: hidden;
    }
  </style>

</head>

<body>

<iframe width="420" height="65" src="https://www.youtube.com/embed/q1OVYFNUZT8?controls=1&modestbranding=1&fs=0&loop=1&rel=0&iv_load_policy=3" referrerpolicy="strict-origin-when-cross-origin">
</iframe>

</body>
</html>

